#ifndef CALIBRAE_HARDFORK_0_14
#define CALIBRAE_HARDFORK_0_14 14
#define CALIBRAE_HARDFORK_0_14__324 (CALIBRAE_HARDFORK_0_14)

#define CALIBRAE_HARDFORK_0_14__143 (CALIBRAE_HARDFORK_0_14)
#define CALIBRAE_HARDFORK_0_14__230 (CALIBRAE_HARDFORK_0_14)
#define CALIBRAE_HARDFORK_0_14__239 (CALIBRAE_HARDFORK_0_14)
#define CALIBRAE_HARDFORK_0_14__259 (CALIBRAE_HARDFORK_0_14)
#define CALIBRAE_HARDFORK_0_14__278 (CALIBRAE_HARDFORK_0_14)
#define CALIBRAE_HARDFORK_0_14__306 (CALIBRAE_HARDFORK_0_14)
#define CALIBRAE_HARDFORK_0_14__307 (CALIBRAE_HARDFORK_0_14)
#define CALIBRAE_HARDFORK_0_14__317 (CALIBRAE_HARDFORK_0_14)
#define CALIBRAE_HARDFORK_0_14__327 (CALIBRAE_HARDFORK_0_14)
#define CALIBRAE_HARDFORK_0_14__240 (CALIBRAE_HARDFORK_0_14)
#define CALIBRAE_HARDFORK_0_14__410 (CALIBRAE_HARDFORK_0_14)


#define CALIBRAE_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define CALIBRAE_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
