#ifndef CALIBRAE_HARDFORK_0_5
#define CALIBRAE_HARDFORK_0_5 5
#define CALIBRAE_HARDFORK_0_5__22 ( CALIBRAE_HARDFORK_0_5 )
#define CALIBRAE_HARDFORK_0_5__54 ( CALIBRAE_HARDFORK_0_5 )
#define CALIBRAE_HARDFORK_0_5__55 ( CALIBRAE_HARDFORK_0_5 )
#define CALIBRAE_HARDFORK_0_5__56 ( CALIBRAE_HARDFORK_0_5 )
#define CALIBRAE_HARDFORK_0_5__57 ( CALIBRAE_HARDFORK_0_5 )
#define CALIBRAE_HARDFORK_0_5__59 ( CALIBRAE_HARDFORK_0_5 )
#define CALIBRAE_HARDFORK_0_5__62 ( CALIBRAE_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define CALIBRAE_HARDFORK_0_5_TIME 1464714000
#define CALIBRAE_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
