#ifndef CALIBRAE_HARDFORK_0_6
#define CALIBRAE_HARDFORK_0_6 6
#define CALIBRAE_HARDFORK_0_6__74 CALIBRAE_HARDFORK_0_6
#define CALIBRAE_HARDFORK_0_6__78 CALIBRAE_HARDFORK_0_6
#define CALIBRAE_HARDFORK_0_6__80 CALIBRAE_HARDFORK_0_6
#define CALIBRAE_HARDFORK_0_6__101 CALIBRAE_HARDFORK_0_6
#define CALIBRAE_HARDFORK_0_6__104 CALIBRAE_HARDFORK_0_6
#define CALIBRAE_HARDFORK_0_6__112 CALIBRAE_HARDFORK_0_6
#define CALIBRAE_HARDFORK_0_6__113 CALIBRAE_HARDFORK_0_6
#define CALIBRAE_HARDFORK_0_6__114 CALIBRAE_HARDFORK_0_6
#define CALIBRAE_HARDFORK_0_6__127 CALIBRAE_HARDFORK_0_6

// Thu Jun 30 14:00:00 UTC 2016
// Thu Jun 30 10:00:00 EDT 2016
#define CALIBRAE_HARDFORK_0_6_TIME 1467295200

// Fri Jun 24 14:00:00 UTC 2016
// Fri Jun 24 10:00:00 EDT 2016
#ifdef IS_TEST_NET
#define CALIBRAE_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
#define CALIBRAE_HARDFORK_0_6_REVERSE_AUCTION_TIME (1467295200-(60*60*24*6))
#endif
#define CALIBRAE_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
